{
    "name": "simplesamlphp/simplesamlphp",
    "description": "A PHP implementation of a SAML 2.0 service provider and identity provider, also compatible with Shibboleth 1.3 and 2.0.",
    "type": "project",
    "keywords": [ "saml2", "shibboleth","oauth","ws-federation","sp","idp" ],
    "homepage": "http://simplesamlphp.org",
    "license": "LGPL-2.1-or-later",
    "version": "v1.19.5",
    "authors": [
        {
            "name": "Andreas Åkre Solberg",
            "email": "andreas.solberg@uninett.no"
        },
        {
            "name": "Olav Morken",
            "email": "olav.morken@uninett.no"
        },
        {
            "name": "Jaime Perez",
            "email": "jaime.perez@uninett.no"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimpleSAML\\": "lib/SimpleSAML"
        },
        "files": ["lib/_autoload_modules.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\": ["tests", "tests/lib/SimpleSAML"]
        },
        "files": ["tests/_autoload_modules.php"]
    },
    "require": {
        "php": ">=7.1|^8",
        "ext-SPL": "*",
        "ext-zlib": "*",
        "ext-pcre": "*",
        "ext-openssl": "*",
        "ext-dom": "*",
        "ext-date": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "gettext/gettext": "^4.8",
        "phpmailer/phpmailer": "^6.1",
        "robrichards/xmlseclibs": "^3.1",
        "simplesamlphp/assert": "^0.0.13",
        "simplesamlphp/saml2": "^4.3",
        "simplesamlphp/simplesamlphp-module-adfs": "^1.0",
        "simplesamlphp/simplesamlphp-module-authcrypt": "^0.9",
        "simplesamlphp/simplesamlphp-module-authfacebook": "^0.9",
        "simplesamlphp/simplesamlphp-module-authorize": "^0.9",
        "simplesamlphp/simplesamlphp-module-authtwitter": "^0.9",
        "simplesamlphp/simplesamlphp-module-authwindowslive": "^0.9",
        "simplesamlphp/simplesamlphp-module-authx509": "^0.9",
        "simplesamlphp/simplesamlphp-module-authyubikey": "^0.9",
        "simplesamlphp/simplesamlphp-module-cas": "^0.9",
        "simplesamlphp/simplesamlphp-module-cdc": "^0.9",
        "simplesamlphp/simplesamlphp-module-consent": "^0.9",
        "simplesamlphp/simplesamlphp-module-consentadmin": "^0.9",
        "simplesamlphp/simplesamlphp-module-discopower": "^0.10",
        "simplesamlphp/simplesamlphp-module-exampleattributeserver": "^1.0",
        "simplesamlphp/simplesamlphp-module-expirycheck": "^0.9",
        "simplesamlphp/simplesamlphp-module-ldap": "^0.9 | ^1.0",
        "simplesamlphp/simplesamlphp-module-memcookie": "^1.2",
        "simplesamlphp/simplesamlphp-module-memcachemonitor": "^0.9",
        "simplesamlphp/simplesamlphp-module-metarefresh": "^0.9",
        "simplesamlphp/simplesamlphp-module-negotiate": "^0.9",
        "simplesamlphp/simplesamlphp-module-oauth": "^0.9.3",
        "simplesamlphp/simplesamlphp-module-preprodwarning": "^0.9",
        "simplesamlphp/simplesamlphp-module-radius": "^0.9",
        "simplesamlphp/simplesamlphp-module-riak": "^0.9",
        "simplesamlphp/simplesamlphp-module-smartattributes": "^0.9",
        "simplesamlphp/simplesamlphp-module-sanitycheck": "^0.9",
        "simplesamlphp/simplesamlphp-module-statistics": "^0.9",
        "simplesamlphp/simplesamlphp-module-sqlauth": "^0.9",
        "simplesamlphp/twig-configurable-i18n": "~2.3.3",
        "symfony/cache": "^4.4 || ^5.0",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/console": "^4.4 || ^5.0",
        "symfony/dependency-injection": "^4.4 || ^5.0",
        "symfony/finder": "^4.4 || ^5.0",
        "symfony/framework-bundle": "^4.4 || ^5.0",
        "symfony/http-foundation": "^4.4 || ^5.0",
        "symfony/http-kernel": "^4.4 || ^5.0",
        "symfony/routing": "^4.4 || ^5.0",
        "symfony/var-exporter": "^4.4 || ^5.0",
        "symfony/yaml": "^4.4 || ^5.0",
        "twig/twig": "^1.43 || ^2.0"
    },
    "require-dev": {
        "ext-curl": "*",
        "mikey179/vfsstream": "~1.6",
        "phpunit/phpunit": "^7.5",
        "simplesamlphp/simplesamlphp-test-framework": "^0.1.2",
        "vimeo/psalm": "~3.14"
    },
    "suggest": {
        "predis/predis": "Needed if a Redis server is used to store session information",
        "ext-curl": "Needed in order to check for updates automatically",
        "ext-ldap": "Needed if an LDAP backend is used",
        "ext-radius": "Needed if a Radius backend is used",
        "ext-memcache": "Needed if a Memcache server is used to store session information",
        "ext-pdo": "Needed if a database backend is used, either for authentication or to store session information",
        "ext-mysql": "Needed if a MySQL backend is used, either for authentication or to store session information",
        "ext-pgsql": "Needed if a PostgreSQL backend is used, either for authentication or to store session information"
    },
    "support": {
        "issues": "https://github.com/simplesamlphp/simplesamlphp/issues",
        "source": "https://github.com/simplesamlphp/simplesamlphp"
    },
    "config": {
        "allow-plugins": {
            "simplesamlphp/composer-module-installer": true,
            "composer/package-versions-deprecated": true
        }
    }
}
